# pytest.ini

[pytest]
pythonpath = .
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::sklearn.exceptions.InconsistentVersionWarning
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')